.. _workshop16:

=======================================
GPAW 2016: Users and developers meeting
=======================================

University of Jyväskylä, Finland, June 7-10, 2016

Sponsored by `psi-k <http://www.psi-k.org/>`__ and
`Faculty of Mathematics and Science, University of Jyväskylä
<https://www.jyu.fi/science/en>`__

* `Program and more details <https://www.jyu.fi/en/congress/gpaw2016/>`__

* `Report for the workshop
  <https://www.jyu.fi/en/congress/gpaw2016/scientific-report>`__

.. image:: ../static/gpaw2016-photo.jpg
   :width: 15cm


Talks
=====

.. list-table::
 :widths: 3 7

 * - Jens Jørgen Mortensen
   - `What’s new in GPAW and ASE
     <https://wiki.fysik.dtu.dk/gpaw-files/workshop16/jjm.pdf>`__
 * - Kirsten T. Winther
   - `Band gaps of 2D materials and van der Waals heterostructures
     <https://wiki.fysik.dtu.dk/gpaw-files/workshop16/ktw.pdf>`__
 * - Simone Latini
   - `Designing Excitons in van der Waals Heterostructures
     <https://wiki.fysik.dtu.dk/gpaw-files/workshop16/sl.pdf>`__
 * - Ask Hjorth Larsen
   - `Efficient van der Waals functionals and other GPAW developments
     <https://wiki.fysik.dtu.dk/gpaw-files/workshop16/ahl.pdf>`__
 * - Johannes Voss
   - `Bayesian error estimation functionals and
     further method development at SUNCAT
     <https://wiki.fysik.dtu.dk/gpaw-files/workshop16/jv.pdf>`__
 * - Thomas Olsen
   - `Designing topological in-plane heterostructures from
     first principles: 1T’-MoS2
     <https://wiki.fysik.dtu.dk/gpaw-files/workshop16/to.pdf>`__
 * - Michael Walter
   - `Efficient, yet accurate prediction of spectra with GPAW
     <https://wiki.fysik.dtu.dk/gpaw-files/workshop16/mw.pdf>`__
 * - Tuomas Rossi
   - `Nanoplasmonics within time-dependent density-functional theory
     <https://wiki.fysik.dtu.dk/gpaw-files/workshop16/tr.pdf>`__
 * - Mikkel Strange, Karsten W. Jacobsen
   - `Nomad
     <https://wiki.fysik.dtu.dk/gpaw-files/workshop16/ms.pdf>`__
 * - Marko Melander
   - `Constrained DFT for Charge Transfer Calculations and
     Predicting Polaron Conductivity in Battery Materials
     <https://wiki.fysik.dtu.dk/gpaw-files/workshop16/mm.pdf>`__
